# .env.example
SOURCE_DB_USER="postgres"
SOURCE_DB_PASSWORD="Vivek@23"
QUALITY_DB_USER=postgres
QUALITY_DB_PASSWORD=Vivek@23
SLACK_TOKEN=your_slack_token
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=your_email
EMAIL_PASSWORD=your_app_password